# Route.in.th-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/th/in/route/routeinth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/in/route/routeinth/: APIServices.java  AddCardActivity.java  AnnounceFragment.java  CardFragment.java  CardType.java  Detail.java  DirectionFragment.java  DisclaimerActivity.java  EditCardActivity.java  Fare.java  InformationFragment.java  Input.java  Line.java  MainActivity.java  MainFragment.java  MapDirectionActivity.java  POJOSystem.java  Result.java  ResultFragment.java  Route.java  RouteInTh.java  ServiceAlertsFragment.java  SettingActivity.java  SettingFragment.java  SplashScreenActivity.java  StationMapActivity.java  StationSelectFragment.java  TweetPageFragment.java
app/src/main/java/th/in/route/routeinth/activity/: MainActivity.java
app/src/main/java/th/in/route/routeinth/adapter/: CardAdapter.java  FacilityAdapter.java  (+7 more)
app/src/main/res/drawable/: alpha_chip.xml  arl_chip.xml  bts_chip.xml  bts_silom_chip.xml  bts_sukhumvit_chip.xml  bus_chip.xml  ic_elevator.xml  ic_escalator.xml  ic_payment_white_24dp.xml  ic_ramp.xml  mrt_chip.xml  nav_color_list.xml  station_pin.xml  view_all_station_label.xml
app/src/main/res/layout/: activity_add_card.xml  activity_diaclaimer.xml  activity_edit_card.xml  activity_main.xml  activity_map_direction.xml  activity_setting.xml  activity_splash_screen.xml  activity_station_map.xml  appbar.xml  arl.xml  bottom_card_setting.xml  bottom_station_detail.xml  bottom_step_list.xml  bts_silom.xml  bts_sukhumvit.xml  card_direction.xml  card_fare.xml  dialog_add_value.xml  dialog_station_select.xml  facility_item.xml  fragment_announce.xml  fragment_card.xml  fragment_direction.xml  fragment_information.xml  fragment_main.xml  fragment_result.xml  fragment_result2.xml  fragment_service_alerts.xml  fragment_station_select.xml  fragment_tweet_page.xml  layout_card.xml  layout_map.xml  layout_nearby_place.xml  layout_station_select.xml  layout_station_viewholder.xml  layout_step.xml  layout_system_viewholder.xml  layout_tweet.xml  map.xml  mrt.xml  (+1 more)
app/src/main/res/menu/: direction_menu.xml  floating_search_menu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/th/in/route/routeinth/: ExampleUnitTest.java
(+74 files in other folders)
