#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 18 14:43:07 ICT 2017
apiSecret=e7388e8e8fe3ab0f67aa171ccd6e3a8e97de227b5b7b872e55d4558c43a56f57
