<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="preference_lang"
        android:title="Language"
        android:entries="@array/lang_array"
        android:entryValues="@array/lang_array_val"
        android:dialogTitle="@string/lang_dialog_title_list_preference"
        android:defaultValue="en" />

    <SwitchPreference
        android:key="preference_accessibility"
        android:title="Show Accessibility"
        android:summary="Show accessibility icon if station have elevator or ramp."
        android:defaultValue="false" />

    <SwitchPreference
        android:key="preference_sound"
        android:title="Play notification sound"
        android:summary="Play notification sound when arrive destination."
        android:defaultValue="true" />

    <SwitchPreference
        android:key="preference_noti"
        android:title="Receive tweet notification"
        android:summary="Subscribe to malfunction announcement of train systems."
        android:defaultValue="true" />

    <Preference
        android:key="preference_disclaimer"
        android:title="Disclaimer"
        android:summary=""
        android:defaultValue="true" />

</PreferenceScreen>
