<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_direction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="th.in.route.routeinth.MapDirectionActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_station_detail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/cardview_light_background"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/bottom_step_list" />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
