<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.in.route.routeinth.DirectionFragment">

    <include layout="@layout/layout_station_select" />
    <include layout="@layout/layout_map"/>
</LinearLayout>
