<?xml version="1.0" encoding="utf-8"?>
<th.in.route.routeinth.view.ZoomableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/map"/>

</th.in.route.routeinth.view.ZoomableFrameLayout>
