<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/map_img"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:translationZ="-1dp"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--android:src="@drawable/map"-->
    <!--android:scaleType="fitStart"-->

    <include layout="@layout/mrt" />

    <include layout="@layout/bts_sukhumvit" />

    <include layout="@layout/bts_silom" />

</android.support.constraint.ConstraintLayout>
